<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diyah Widiyasari Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            background-color: #f8f8f8;
            color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #3498db;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Diyah Widiyasari Profile</h1>
    </header>
    <section>
        <h2>Profile</h2>
        <p>Hi, I'm Diyah Widiyasari. I am a graduate with a Master's degree in Electrical Engineering, specializing in Microelectronics from the Bandung Institute of Technology (ITB). My primary research during my studies centered on contactless monitoring using Radar technology, with a focus on signal processing. I have expertise in data visualization, filtering techniques, and algorithm implementation using Python, Matlab, and Verilog. Throughout the course of my research, I engaged with devices such as FPGA, System On Chip, and microcontrollers. Please kindly check my portfolios on 
            <a href="https://github.com/Diyah-Widiya" target="_blank">GitHub</a>.
        </p>
    </section>
    
    <section>
        <h2>Research Interests</h2>
        <ul style="list-style-type:square; margin-left: 30px;">
            <li>Signal processing for contactless detection using FCMW Radar</li>
            <li>Hardware Design</li>
            <li>Preprocessing Radar for human activity recognition</li>
        </ul>
        
    </section>
    <section>
        <h2>Publications</h2>
    </ul>
    <h3>Conferences</h3>
    <ul style="list-style-type:square; margin-left: 30px;">
        <li>
            D. Widiyasari, N. Ahmadi, T. Adiono, A. Purwarianti, A. T. Purnomo and D. -B. Lin, 
            "Contactless Respiratory Rate Monitoring Using FMCW Radar," 
            2022 International Symposium on Electronics and Smart Devices (ISESD), Bandung, Indonesia, 2022, pp. 1-6, 
            <a href="https://ieeexplore.ieee.org/abstract/document/9980599" target="_blank">[Paper]</a>
        </li>
        <!-- Add more conference entries with links as needed -->
    </ul>
    
    </section>
    
    <section>
        <h2>Education and Awards</h2>
    </ul>
    <h3>Education </h3>
    <ul style="list-style-type:square; margin-left: 30px;">
        <!-- <ul style="list-style-type:square; margin-left: 30px;"> -->
            <li>Master degree, Institut Teknologi Bandung, 2023</li>
            <li>Bachelor degree, Institut Teknologi Sumatera, 2020</li>
        <!-- </ul> -->
        <!-- Add more conference entries with links as needed -->
    </ul>
    <h3>Fellowship</h3>
    <ul style="list-style-type:square; margin-left: 30px;">
        <!-- <ul style="list-style-type:square; margin-left: 30px;"> -->
            <li>Ganesha Talent Assistantship by Institut Teknologi Bandung, 2022-2023</li>
            <li>Peningkatan Prestasi Akademik (PPA) by Institut Teknologi Sumatera, 2017-2018</li>
        <!-- </ul> -->
        <!-- Add more conference entries with links as needed -->
    </ul>
    </section>

    <!-- Add more sections for additional information like projects, skills, etc. -->

</body>
</html>
